import copy

a = [1,2,3]

c = copy.copy(a)

#之后a的改变不影响c的值   c是单独开辟的内存空间
#只是赋值的父对象   值对象没有复制     a子对象值改变 c的子对象也改变
    #就是c和a的地址值不相同但是a[0],c[0]的地址值相同

d = copy.deepcopy(a)

#深copy  完全创建一个新的对象  地址值不相同 子元素地址值也不相同